<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPY0AP0CEeaUmKfk6tfIaQ" id="_OPYM8P0CEeaUmKfk6tfIaQ" label="NetezzaFilterColumns" creationDate="2017-02-27T19:34:26.880+0400" modificationDate="2017-02-27T19:34:26.880+0400" version="0.1" item="_OPY0Av0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPY0Af0CEeaUmKfk6tfIaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPY0Av0CEeaUmKfk6tfIaQ" property="_OPY0AP0CEeaUmKfk6tfIaQ" state="_OPY0Af0CEeaUmKfk6tfIaQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
