<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPQ4MP0CEeaUmKfk6tfIaQ" id="_OPQRIP0CEeaUmKfk6tfIaQ" label="NetezzaCreateTargetTable" creationDate="2017-02-27T19:34:26.867+0400" modificationDate="2017-02-27T19:34:26.867+0400" version="0.1" item="_OPQ4Mv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPQ4Mf0CEeaUmKfk6tfIaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPQ4Mv0CEeaUmKfk6tfIaQ" property="_OPQ4MP0CEeaUmKfk6tfIaQ" state="_OPQ4Mf0CEeaUmKfk6tfIaQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
