<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPb3UP0CEeaUmKfk6tfIaQ" id="_OPbQQP0CEeaUmKfk6tfIaQ" label="NetezzaFilterRow" creationDate="2017-02-27T19:34:26.885+0400" modificationDate="2017-02-27T19:34:26.885+0400" version="0.1" item="_OPb3Uv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPb3Uf0CEeaUmKfk6tfIaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPb3Uv0CEeaUmKfk6tfIaQ" property="_OPb3UP0CEeaUmKfk6tfIaQ" state="_OPb3Uf0CEeaUmKfk6tfIaQ" system="true" eltName="Netezza">
    <content href="NetezzaFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
