<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPOb8P0CEeaUmKfk6tfIaQ" id="_OPNN0P0CEeaUmKfk6tfIaQ" label="NetezzaCreateSourceTable" creationDate="2017-02-27T19:34:26.862+0400" modificationDate="2017-02-27T19:34:26.862+0400" version="0.1" item="_OPOb8v0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPOb8f0CEeaUmKfk6tfIaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPOb8v0CEeaUmKfk6tfIaQ" property="_OPOb8P0CEeaUmKfk6tfIaQ" state="_OPOb8f0CEeaUmKfk6tfIaQ" system="true" eltName="Netezza">
    <content href="NetezzaCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
