<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPWXwP0CEeaUmKfk6tfIaQ" id="_OPVwsP0CEeaUmKfk6tfIaQ" label="NetezzaDropTargetTable" creationDate="2017-02-27T19:34:26.875+0400" modificationDate="2017-02-27T19:34:26.875+0400" version="0.1" item="_OPWXwv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPWXwf0CEeaUmKfk6tfIaQ" path="Netezza/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPWXwv0CEeaUmKfk6tfIaQ" property="_OPWXwP0CEeaUmKfk6tfIaQ" state="_OPWXwf0CEeaUmKfk6tfIaQ" system="true" eltName="Netezza">
    <content href="NetezzaDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
