<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPC1wP0CEeaUmKfk6tfIaQ" id="_OPCOsP0CEeaUmKfk6tfIaQ" label="MySQLFilterColumns" creationDate="2017-02-27T19:34:26.844+0400" modificationDate="2017-02-27T19:34:26.844+0400" version="0.1" item="_OPC1wv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPC1wf0CEeaUmKfk6tfIaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPC1wv0CEeaUmKfk6tfIaQ" property="_OPC1wP0CEeaUmKfk6tfIaQ" state="_OPC1wf0CEeaUmKfk6tfIaQ" system="true" eltName="MySQL">
    <content href="MySQLFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
