<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OO_ycf0CEeaUmKfk6tfIaQ" id="_OO_ycP0CEeaUmKfk6tfIaQ" label="MySQLDropTargetTable" creationDate="2017-02-27T19:34:26.839+0400" modificationDate="2017-02-27T19:34:26.839+0400" version="0.1" item="_OO_yc_0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OO_ycv0CEeaUmKfk6tfIaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OO_yc_0CEeaUmKfk6tfIaQ" property="_OO_ycf0CEeaUmKfk6tfIaQ" state="_OO_ycv0CEeaUmKfk6tfIaQ" system="true" eltName="MySQL">
    <content href="MySQLDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
