<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOs3gP0CEeaUmKfk6tfIaQ" id="_OOsQcP0CEeaUmKfk6tfIaQ" label="MySQLAggregate" creationDate="2017-02-27T19:34:26.807+0400" modificationDate="2017-02-27T19:34:26.807+0400" version="0.1" item="_OOs3gv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOs3gf0CEeaUmKfk6tfIaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOs3gv0CEeaUmKfk6tfIaQ" property="_OOs3gP0CEeaUmKfk6tfIaQ" state="_OOs3gf0CEeaUmKfk6tfIaQ" system="true" eltName="MySQL">
    <content href="MySQLAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
