<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OO9WMP0CEeaUmKfk6tfIaQ" id="_OO8vIP0CEeaUmKfk6tfIaQ" label="MySQLDropSourceTable" creationDate="2017-02-27T19:34:26.835+0400" modificationDate="2017-02-27T19:34:26.835+0400" version="0.1" item="_OO9WMv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OO9WMf0CEeaUmKfk6tfIaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OO9WMv0CEeaUmKfk6tfIaQ" property="_OO9WMP0CEeaUmKfk6tfIaQ" state="_OO9WMf0CEeaUmKfk6tfIaQ" system="true" eltName="MySQL">
    <content href="MySQLDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
