<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOv60P0CEeaUmKfk6tfIaQ" id="_OOussP0CEeaUmKfk6tfIaQ" label="MySQLCreateSourceTable" creationDate="2017-02-27T19:34:26.813+0400" modificationDate="2017-02-27T19:34:26.813+0400" version="0.1" item="_OOv60v0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOv60f0CEeaUmKfk6tfIaQ" path="MySQL/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOv60v0CEeaUmKfk6tfIaQ" property="_OOv60P0CEeaUmKfk6tfIaQ" state="_OOv60f0CEeaUmKfk6tfIaQ" system="true" eltName="MySQL">
    <content href="MySQLCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
