<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOUdAP0CEeaUmKfk6tfIaQ" id="_OOT18P0CEeaUmKfk6tfIaQ" label="HiveAggregate" creationDate="2017-02-27T19:34:26.767+0400" modificationDate="2017-02-27T19:34:26.767+0400" version="0.1" item="_OOUdAv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOUdAf0CEeaUmKfk6tfIaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOUdAv0CEeaUmKfk6tfIaQ" property="_OOUdAP0CEeaUmKfk6tfIaQ" state="_OOUdAf0CEeaUmKfk6tfIaQ" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
