<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOcY0P0CEeaUmKfk6tfIaQ" id="_OObKsP0CEeaUmKfk6tfIaQ" label="HiveDropSourceTable" creationDate="2017-02-27T19:34:26.781+0400" modificationDate="2017-02-27T19:34:26.781+0400" version="0.1" item="_OOcY0v0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOcY0f0CEeaUmKfk6tfIaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOcY0v0CEeaUmKfk6tfIaQ" property="_OOcY0P0CEeaUmKfk6tfIaQ" state="_OOcY0f0CEeaUmKfk6tfIaQ" system="true" eltName="Hive">
    <content href="HiveDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
