<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOkUoP0CEeaUmKfk6tfIaQ" id="_OOh4YP0CEeaUmKfk6tfIaQ" label="HiveFilterColumns" creationDate="2017-02-27T19:34:26.794+0400" modificationDate="2017-02-27T19:34:26.794+0400" version="0.1" item="_OOkUov0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOkUof0CEeaUmKfk6tfIaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOkUov0CEeaUmKfk6tfIaQ" property="_OOkUoP0CEeaUmKfk6tfIaQ" state="_OOkUof0CEeaUmKfk6tfIaQ" system="true" eltName="Hive">
    <content href="HiveFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
