<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOfcIP0CEeaUmKfk6tfIaQ" id="_OOe1EP0CEeaUmKfk6tfIaQ" label="HiveDropTargetTable" creationDate="2017-02-27T19:34:26.785+0400" modificationDate="2017-02-27T19:34:26.785+0400" version="0.1" item="_OOfcIv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOfcIf0CEeaUmKfk6tfIaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOfcIv0CEeaUmKfk6tfIaQ" property="_OOfcIP0CEeaUmKfk6tfIaQ" state="_OOfcIf0CEeaUmKfk6tfIaQ" system="true" eltName="Hive">
    <content href="HiveDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
