<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOW5QP0CEeaUmKfk6tfIaQ" id="_OOWSMP0CEeaUmKfk6tfIaQ" label="HiveCreateSourceTable" creationDate="2017-02-27T19:34:26.771+0400" modificationDate="2017-02-27T19:34:26.771+0400" version="0.1" item="_OOW5Qv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOW5Qf0CEeaUmKfk6tfIaQ" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOW5Qv0CEeaUmKfk6tfIaQ" property="_OOW5QP0CEeaUmKfk6tfIaQ" state="_OOW5Qf0CEeaUmKfk6tfIaQ" system="true" eltName="Hive">
    <content href="HiveCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
