<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_ON174P0CEeaUmKfk6tfIaQ" id="_ON0GsP0CEeaUmKfk6tfIaQ" label="Aggregate" creationDate="2017-02-27T19:34:26.718+0400" modificationDate="2017-02-27T19:34:26.718+0400" version="0.1" item="_ON174v0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ON174f0CEeaUmKfk6tfIaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_ON174v0CEeaUmKfk6tfIaQ" property="_ON174P0CEeaUmKfk6tfIaQ" state="_ON174f0CEeaUmKfk6tfIaQ" system="true" eltName="Generic">
    <content href="Aggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
