<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOAT8f0CEeaUmKfk6tfIaQ" id="_OOAT8P0CEeaUmKfk6tfIaQ" label="DropTargetTable" creationDate="2017-02-27T19:34:26.735+0400" modificationDate="2017-02-27T19:34:26.735+0400" version="0.1" item="_OOAT8_0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOAT8v0CEeaUmKfk6tfIaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOAT8_0CEeaUmKfk6tfIaQ" property="_OOAT8f0CEeaUmKfk6tfIaQ" state="_OOAT8v0CEeaUmKfk6tfIaQ" system="true" eltName="Generic">
    <content href="DropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
