<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OODXQP0CEeaUmKfk6tfIaQ" id="_OOCwMP0CEeaUmKfk6tfIaQ" label="FilterColumns" creationDate="2017-02-27T19:34:26.740+0400" modificationDate="2017-02-27T19:34:26.740+0400" version="0.1" item="_OODXQv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OODXQf0CEeaUmKfk6tfIaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OODXQv0CEeaUmKfk6tfIaQ" property="_OODXQP0CEeaUmKfk6tfIaQ" state="_OODXQf0CEeaUmKfk6tfIaQ" system="true" eltName="Generic">
    <content href="FilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
