<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOGakP0CEeaUmKfk6tfIaQ" id="_OOFzgP0CEeaUmKfk6tfIaQ" label="FilterRow" creationDate="2017-02-27T19:34:26.744+0400" modificationDate="2017-02-27T19:34:26.744+0400" version="0.1" item="_OOGakv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOGakf0CEeaUmKfk6tfIaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOGakv0CEeaUmKfk6tfIaQ" property="_OOGakP0CEeaUmKfk6tfIaQ" state="_OOGakf0CEeaUmKfk6tfIaQ" system="true" eltName="Generic">
    <content href="FilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
