<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOJd4P0CEeaUmKfk6tfIaQ" id="_OOIPwP0CEeaUmKfk6tfIaQ" label="MergeInsert" creationDate="2017-02-27T19:34:26.749+0400" modificationDate="2017-02-27T19:34:26.749+0400" version="0.1" item="_OOJd4v0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOJd4f0CEeaUmKfk6tfIaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOJd4v0CEeaUmKfk6tfIaQ" property="_OOJd4P0CEeaUmKfk6tfIaQ" state="_OOJd4f0CEeaUmKfk6tfIaQ" system="true" eltName="Generic">
    <content href="MergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
