<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OOMhMP0CEeaUmKfk6tfIaQ" id="_OOL6IP0CEeaUmKfk6tfIaQ" label="MergeUpdate" creationDate="2017-02-27T19:34:26.755+0400" modificationDate="2017-02-27T19:34:26.755+0400" version="0.1" item="_OOMhMv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OOMhMf0CEeaUmKfk6tfIaQ" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OOMhMv0CEeaUmKfk6tfIaQ" property="_OOMhMP0CEeaUmKfk6tfIaQ" state="_OOMhMf0CEeaUmKfk6tfIaQ" system="true" eltName="Generic">
    <content href="MergeUpdate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
