<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_acu6oP0CEeaUmKfk6tfIaQ" id="_acBwAP0CEeaUmKfk6tfIaQ" label="prueba1" purpose="Revision del wizard" description="vamos a ver el wizard para ver que tengo que investigar" creationDate="2017-02-27T19:35:48.807+0400" modificationDate="2017-02-27T19:36:03.895+0400" version="0.1" statusCode="" item="_acu6ov0CEeaUmKfk6tfIaQ" displayName="prueba1">
    <author href="../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_acu6of0CEeaUmKfk6tfIaQ" path=""/>
  <TalendProperties:ContextItem xmi:id="_acu6ov0CEeaUmKfk6tfIaQ" property="_acu6oP0CEeaUmKfk6tfIaQ" state="_acu6of0CEeaUmKfk6tfIaQ" defaultContext="Default">
    <context href="prueba1_0.1.item#_acuTkP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:ContextItem>
</xmi:XMI>
