<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQBtMP0CEeaUmKfk6tfIaQ" id="_OQBGIP0CEeaUmKfk6tfIaQ" label="ParAccelDropTargetTable" creationDate="2017-02-27T19:34:26.947+0400" modificationDate="2017-02-27T19:34:26.947+0400" version="0.1" item="_OQBtMv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQBtMf0CEeaUmKfk6tfIaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQBtMv0CEeaUmKfk6tfIaQ" property="_OQBtMP0CEeaUmKfk6tfIaQ" state="_OQBtMf0CEeaUmKfk6tfIaQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
