<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQKQEP0CEeaUmKfk6tfIaQ" id="_OQJpAP0CEeaUmKfk6tfIaQ" label="ParAccelRollback" creationDate="2017-02-27T19:34:26.961+0400" modificationDate="2017-02-27T19:34:26.961+0400" version="0.1" item="_OQKQEv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQKQEf0CEeaUmKfk6tfIaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQKQEv0CEeaUmKfk6tfIaQ" property="_OQKQEP0CEeaUmKfk6tfIaQ" state="_OQKQEf0CEeaUmKfk6tfIaQ" system="true" eltName="ParAccel">
    <content href="ParAccelRollback_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
