<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OP_Q8P0CEeaUmKfk6tfIaQ" id="_OP-p4P0CEeaUmKfk6tfIaQ" label="ParAccelDropSourceTable" creationDate="2017-02-27T19:34:26.943+0400" modificationDate="2017-02-27T19:34:26.943+0400" version="0.1" item="_OP_Q8v0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OP_Q8f0CEeaUmKfk6tfIaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OP_Q8v0CEeaUmKfk6tfIaQ" property="_OP_Q8P0CEeaUmKfk6tfIaQ" state="_OP_Q8f0CEeaUmKfk6tfIaQ" system="true" eltName="ParAccel">
    <content href="ParAccelDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
