<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OP7mkP0CEeaUmKfk6tfIaQ" id="_OP6_gP0CEeaUmKfk6tfIaQ" label="ParAccelCommit" creationDate="2017-02-27T19:34:26.936+0400" modificationDate="2017-02-27T19:34:26.936+0400" version="0.1" item="_OP7mkv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OP7mkf0CEeaUmKfk6tfIaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OP7mkv0CEeaUmKfk6tfIaQ" property="_OP7mkP0CEeaUmKfk6tfIaQ" state="_OP7mkf0CEeaUmKfk6tfIaQ" system="true" eltName="ParAccel">
    <content href="ParAccelCommit_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
