<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OP4jQP0CEeaUmKfk6tfIaQ" id="_OP38Mf0CEeaUmKfk6tfIaQ" label="ParAccelAggregate" creationDate="2017-02-27T19:34:26.932+0400" modificationDate="2017-02-27T19:34:26.932+0400" version="0.1" item="_OP4jQv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OP4jQf0CEeaUmKfk6tfIaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OP4jQv0CEeaUmKfk6tfIaQ" property="_OP4jQP0CEeaUmKfk6tfIaQ" state="_OP4jQf0CEeaUmKfk6tfIaQ" system="true" eltName="ParAccel">
    <content href="ParAccelAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
