<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQHMwP0CEeaUmKfk6tfIaQ" id="_OQGlsP0CEeaUmKfk6tfIaQ" label="ParAccelFilterRow" creationDate="2017-02-27T19:34:26.956+0400" modificationDate="2017-02-27T19:34:26.956+0400" version="0.1" item="_OQHMwv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQHMwf0CEeaUmKfk6tfIaQ" path="ParAccel/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQHMwv0CEeaUmKfk6tfIaQ" property="_OQHMwP0CEeaUmKfk6tfIaQ" state="_OQHMwf0CEeaUmKfk6tfIaQ" system="true" eltName="ParAccel">
    <content href="ParAccelFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
