<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_GHAiMP0DEeaUmKfk6tfIaQ" id="_GGgL4P0DEeaUmKfk6tfIaQ" label="moviesID" purpose="es solo una prueba" description="metadata de peliculas" creationDate="2017-02-27T19:40:41.758+0400" modificationDate="2017-02-27T19:39:28.967+0400" version="0.1" statusCode="" item="_GHAiMv0DEeaUmKfk6tfIaQ" displayName="moviesID">
    <author href="../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_GHAiMf0DEeaUmKfk6tfIaQ" path="" deleted="true"/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_GHAiMv0DEeaUmKfk6tfIaQ" property="_GHAiMP0DEeaUmKfk6tfIaQ" state="_GHAiMf0DEeaUmKfk6tfIaQ">
    <connection href="moviesID_0.1.item#_GG2KIP0DEeaUmKfk6tfIaQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
