<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_i5qNYP0zEeaw0_dA6_rXUQ" id="_i5M6YP0zEeaw0_dA6_rXUQ" label="rawData" purpose="delimitador del archivo a trabajar" description="Metadata del archivo de mueztra para la prueba" creationDate="2017-02-28T01:27:30.823+0400" modificationDate="2017-02-28T01:25:17.725+0400" version="0.1" statusCode="" item="_i5q0cf0zEeaw0_dA6_rXUQ" displayName="rawData">
    <author href="../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_i5q0cP0zEeaw0_dA6_rXUQ" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_i5q0cf0zEeaw0_dA6_rXUQ" property="_i5qNYP0zEeaw0_dA6_rXUQ" state="_i5q0cP0zEeaw0_dA6_rXUQ">
    <connection href="rawData_0.1.item#_i5jfsP0zEeaw0_dA6_rXUQ"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
