<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPsWAP0CEeaUmKfk6tfIaQ" id="_OPru8P0CEeaUmKfk6tfIaQ" label="OracleDropTargetTable" creationDate="2017-02-27T19:34:26.912+0400" modificationDate="2017-02-27T19:34:26.912+0400" version="0.1" item="_OPsWAv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPsWAf0CEeaUmKfk6tfIaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPsWAv0CEeaUmKfk6tfIaQ" property="_OPsWAP0CEeaUmKfk6tfIaQ" state="_OPsWAf0CEeaUmKfk6tfIaQ" system="true" eltName="Oracle">
    <content href="OracleDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
