<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPlBQP0CEeaUmKfk6tfIaQ" id="_OPkaMP0CEeaUmKfk6tfIaQ" label="OracleCreateSourceTable" creationDate="2017-02-27T19:34:26.899+0400" modificationDate="2017-02-27T19:34:26.899+0400" version="0.1" item="_OPlBQv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPlBQf0CEeaUmKfk6tfIaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPlBQv0CEeaUmKfk6tfIaQ" property="_OPlBQP0CEeaUmKfk6tfIaQ" state="_OPlBQf0CEeaUmKfk6tfIaQ" system="true" eltName="Oracle">
    <content href="OracleCreateSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
