<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPh98P0CEeaUmKfk6tfIaQ" id="_OPhW4f0CEeaUmKfk6tfIaQ" label="OracleAggregate" creationDate="2017-02-27T19:34:26.895+0400" modificationDate="2017-02-27T19:34:26.895+0400" version="0.1" item="_OPh98v0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPh98f0CEeaUmKfk6tfIaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPh98v0CEeaUmKfk6tfIaQ" property="_OPh98P0CEeaUmKfk6tfIaQ" state="_OPh98f0CEeaUmKfk6tfIaQ" system="true" eltName="Oracle">
    <content href="OracleAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
