<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OPvZUP0CEeaUmKfk6tfIaQ" id="_OPuyQP0CEeaUmKfk6tfIaQ" label="OracleFilterColumns" creationDate="2017-02-27T19:34:26.916+0400" modificationDate="2017-02-27T19:34:26.916+0400" version="0.1" item="_OPvZUv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OPvZUf0CEeaUmKfk6tfIaQ" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OPvZUv0CEeaUmKfk6tfIaQ" property="_OPvZUP0CEeaUmKfk6tfIaQ" state="_OPvZUf0CEeaUmKfk6tfIaQ" system="true" eltName="Oracle">
    <content href="OracleFilterColumns_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
