<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQbV0f0CEeaUmKfk6tfIaQ" id="_OQbV0P0CEeaUmKfk6tfIaQ" label="TeradataDropTargetTable" creationDate="2017-02-27T19:34:26.989+0400" modificationDate="2017-02-27T19:34:26.989+0400" version="0.1" item="_OQb84f0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQb84P0CEeaUmKfk6tfIaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQb84f0CEeaUmKfk6tfIaQ" property="_OQbV0f0CEeaUmKfk6tfIaQ" state="_OQb84P0CEeaUmKfk6tfIaQ" system="true" eltName="Teradata">
    <content href="TeradataDropTargetTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
