<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQZgoP0CEeaUmKfk6tfIaQ" id="_OQY5kP0CEeaUmKfk6tfIaQ" label="TeradataDropSourceTable" creationDate="2017-02-27T19:34:26.985+0400" modificationDate="2017-02-27T19:34:26.985+0400" version="0.1" item="_OQZgov0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQZgof0CEeaUmKfk6tfIaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQZgov0CEeaUmKfk6tfIaQ" property="_OQZgoP0CEeaUmKfk6tfIaQ" state="_OQZgof0CEeaUmKfk6tfIaQ" system="true" eltName="Teradata">
    <content href="TeradataDropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
