<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQRk0P0CEeaUmKfk6tfIaQ" id="_OQQ9wP0CEeaUmKfk6tfIaQ" label="TeradataColumnList" creationDate="2017-02-27T19:34:26.973+0400" modificationDate="2017-02-27T19:34:26.973+0400" version="0.1" item="_OQRk0v0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQRk0f0CEeaUmKfk6tfIaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQRk0v0CEeaUmKfk6tfIaQ" property="_OQRk0P0CEeaUmKfk6tfIaQ" state="_OQRk0f0CEeaUmKfk6tfIaQ" system="true" eltName="Teradata">
    <content href="TeradataColumnList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
