<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQj4sP0CEeaUmKfk6tfIaQ" id="_OQjRoP0CEeaUmKfk6tfIaQ" label="TeradataTableList" creationDate="2017-02-27T19:34:27.003+0400" modificationDate="2017-02-27T19:34:27.003+0400" version="0.1" item="_OQj4sv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQj4sf0CEeaUmKfk6tfIaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQj4sv0CEeaUmKfk6tfIaQ" property="_OQj4sP0CEeaUmKfk6tfIaQ" state="_OQj4sf0CEeaUmKfk6tfIaQ" system="true" eltName="Teradata">
    <content href="TeradataTableList_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
