<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQPIkP0CEeaUmKfk6tfIaQ" id="_OQOhgP0CEeaUmKfk6tfIaQ" label="TeradataAggregate" creationDate="2017-02-27T19:34:26.968+0400" modificationDate="2017-02-27T19:34:26.968+0400" version="0.1" item="_OQPIkv0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQPIkf0CEeaUmKfk6tfIaQ" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQPIkv0CEeaUmKfk6tfIaQ" property="_OQPIkP0CEeaUmKfk6tfIaQ" state="_OQPIkf0CEeaUmKfk6tfIaQ" system="true" eltName="Teradata">
    <content href="TeradataAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
