<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0wdsUP0yEeaw0_dA6_rXUQ" id="_0wYz0P0yEeaw0_dA6_rXUQ" label="compiledata" purpose="Job padre" description="Iteracion de los distintos procesos de recopilacion y filtrado de datos" creationDate="2017-02-28T01:22:21.201+0400" modificationDate="2017-02-28T19:36:50.403+0400" version="0.1" statusCode="" item="_0wdsUv0yEeaw0_dA6_rXUQ" displayName="compiledata">
    <author href="../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0wdsUf0yEeaw0_dA6_rXUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_0wdsUv0yEeaw0_dA6_rXUQ" property="_0wdsUP0yEeaw0_dA6_rXUQ" state="_0wdsUf0yEeaw0_dA6_rXUQ">
    <process href="compiledata_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
