<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_u9ER4P1UEeaw0_dA6_rXUQ" id="_u9Dq0P1UEeaw0_dA6_rXUQ" label="jobSplitRow" purpose="Test on tSplitRow" description="otra prueba formateando el objeto tSplitRow" creationDate="2017-02-28T05:25:05.150+0400" modificationDate="2017-02-28T17:50:02.555+0400" version="0.1" statusCode="" item="_u9E48P1UEeaw0_dA6_rXUQ" displayName="jobSplitRow">
    <author href="../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_u9ER4f1UEeaw0_dA6_rXUQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_u9E48P1UEeaw0_dA6_rXUQ" property="_u9ER4P1UEeaw0_dA6_rXUQ" state="_u9ER4f1UEeaw0_dA6_rXUQ">
    <process href="jobSplitRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
