<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_J8JAsP0DEeaUmKfk6tfIaQ" id="_J7_2wP0DEeaUmKfk6tfIaQ" label="newJob" purpose="Prueba de variables" description="vamos a ver que sale" creationDate="2017-02-27T19:41:07.511+0400" modificationDate="2017-02-27T23:57:19.435+0400" version="0.1" statusCode="" item="_J8JAsv0DEeaUmKfk6tfIaQ" displayName="newJob">
    <author href="../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_J8JAsf0DEeaUmKfk6tfIaQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_J8JAsv0DEeaUmKfk6tfIaQ" property="_J8JAsP0DEeaUmKfk6tfIaQ" state="_J8JAsf0DEeaUmKfk6tfIaQ">
    <process href="newJob_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
