<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OQoKIf0CEeaUmKfk6tfIaQ" id="_OQoKIP0CEeaUmKfk6tfIaQ" label="VerticaMergeInsert" creationDate="2017-02-27T19:34:27.010+0400" modificationDate="2017-02-27T19:34:27.010+0400" version="0.1" item="_OQoKI_0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OQoKIv0CEeaUmKfk6tfIaQ" path="Vertica/system"/>
  <TalendProperties:SQLPatternItem xmi:id="_OQoKI_0CEeaUmKfk6tfIaQ" property="_OQoKIf0CEeaUmKfk6tfIaQ" state="_OQoKIv0CEeaUmKfk6tfIaQ" system="true" eltName="Vertica">
    <content href="VerticaMergeInsert_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
