<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_OMf4EP0CEeaUmKfk6tfIaQ" id="_OMa_kP0CEeaUmKfk6tfIaQ" label="DataOperation" creationDate="2017-02-27T19:34:26.573+0400" modificationDate="2017-02-27T19:34:26.573+0400" version="0.1" item="_OMf4Ev0CEeaUmKfk6tfIaQ">
    <author href="../../../talend.project#_N0Q-QP0CEeaUmKfk6tfIaQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_OMf4Ef0CEeaUmKfk6tfIaQ" path="system"/>
  <TalendProperties:RoutineItem xmi:id="_OMf4Ev0CEeaUmKfk6tfIaQ" property="_OMf4EP0CEeaUmKfk6tfIaQ" state="_OMf4Ef0CEeaUmKfk6tfIaQ" builtIn="true">
    <content href="DataOperation_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
